{
  "FolderOrderSettings": [
    {"name":"Bloom","order":4,"path":"folders/Addons/Bloom.yy",},
    {"name":"Classes","order":1,"path":"folders/Addons/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Addons/Input/(System)/Deprecated.yy",},
    {"name":"Default Bindings","order":1,"path":"folders/Addons/Input/(System)/Deprecated/Default Bindings.yy",},
    {"name":"Players","order":2,"path":"folders/Addons/Input/(System)/Deprecated/Players.yy",},
    {"name":"2D Checkers","order":1,"path":"folders/Addons/Input/2D Checkers.yy",},
    {"name":"Accessibility","order":2,"path":"folders/Addons/Input/Accessibility.yy",},
    {"name":"Binding Access","order":3,"path":"folders/Addons/Input/Binding Access.yy",},
    {"name":"Binding Creators","order":4,"path":"folders/Addons/Input/Binding Creators.yy",},
    {"name":"Checkers","order":5,"path":"folders/Addons/Input/Checkers.yy",},
    {"name":"Configuration - Please edit these scripts!","order":6,"path":"folders/Addons/Input/Configuration - Please edit these scripts!.yy",},
    {"name":"Cursor","order":7,"path":"folders/Addons/Input/Cursor.yy",},
    {"name":"Exporting and Importing","order":8,"path":"folders/Addons/Input/Exporting and Importing.yy",},
    {"name":"Extended Verbs","order":9,"path":"folders/Addons/Input/Extended Verbs.yy",},
    {"name":"Gamepads (Direct)","order":10,"path":"folders/Addons/Input/Gamepads (Direct).yy",},
    {"name":"Keyboard (Direct)","order":11,"path":"folders/Addons/Input/Keyboard (Direct).yy",},
    {"name":"Mouse (Direct)","order":12,"path":"folders/Addons/Input/Mouse (Direct).yy",},
    {"name":"Other","order":13,"path":"folders/Addons/Input/Other.yy",},
    {"name":"Players","order":14,"path":"folders/Addons/Input/Players.yy",},
    {"name":"Profiles","order":15,"path":"folders/Addons/Input/Profiles.yy",},
    {"name":"Sources","order":16,"path":"folders/Addons/Input/Sources.yy",},
    {"name":"Verbs","order":17,"path":"folders/Addons/Input/Verbs.yy",},
    {"name":"Line System","order":7,"path":"folders/Addons/Line System.yy",},
    {"name":"Point Distance Closest","order":5,"path":"folders/Addons/Point Distance Closest.yy",},
    {"name":"Rainbow Future","order":3,"path":"folders/Addons/Rainbow Future.yy",},
    {"name":"Scribble","order":8,"path":"folders/Addons/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Addons/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Addons/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Addons/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Addons/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Addons/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Addons/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Addons/Scribble/Animation.yy",},
    {"name":"Configuration - Please edit these!","order":3,"path":"folders/Addons/Scribble/Configuration - Please edit these!.yy",},
    {"name":"Fonts","order":4,"path":"folders/Addons/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":5,"path":"folders/Addons/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":6,"path":"folders/Addons/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":7,"path":"folders/Addons/Scribble/Superfonts.yy",},
    {"name":"TweenGMX","order":6,"path":"folders/Addons/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/Addons/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/Addons/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/Addons/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/Addons/TweenGMX/User/Curves.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle","order":2,"path":"folders/Objects/Battle.yy",},
    {"name":"Boards","order":8,"path":"folders/Objects/Battle/Boards.yy",},
    {"name":"Bullet","order":4,"path":"folders/Objects/Battle/Bullet.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Battle/Enemy.yy",},
    {"name":"Controllers","order":6,"path":"folders/Objects/Controllers.yy",},
    {"name":"Effects","order":3,"path":"folders/Objects/Effects.yy",},
    {"name":"Overworld","order":4,"path":"folders/Objects/Overworld.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Battle","order":9,"path":"folders/Scripts/Battle.yy",},
    {"name":"Bullet","order":7,"path":"folders/Scripts/Bullet.yy",},
    {"name":"compatibility","order":17,"path":"folders/Scripts/compatibility.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Overworld","order":36,"path":"folders/Sounds/SFX/Overworld.yy",},
    {"name":"Text Voices","order":29,"path":"folders/Sounds/SFX/Text Voices.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Battle.yy",},
    {"name":"Bullet","order":8,"path":"folders/Sprites/Battle/Bullet.yy",},
    {"name":"Enemy","order":7,"path":"folders/Sprites/Battle/Enemy.yy",},
    {"name":"Oversave Tale","order":3,"path":"folders/Sprites/Battle/Enemy/Oversave Tale.yy",},
    {"name":"Sans by Kuri","order":1,"path":"folders/Sprites/Battle/Enemy/Sans by Kuri.yy",},
    {"name":"Menu","order":2,"path":"folders/Sprites/Battle/Menu.yy",},
    {"name":"Fight","order":1,"path":"folders/Sprites/Battle/Menu/Fight.yy",},
    {"name":"Platform","order":6,"path":"folders/Sprites/Battle/Platform.yy",},
    {"name":"Soul","order":3,"path":"folders/Sprites/Battle/Soul.yy",},
    {"name":"Speech Bubble","order":1,"path":"folders/Sprites/Battle/Speech Bubble.yy",},
    {"name":"Effect_Usage","order":4,"path":"folders/Sprites/Effect_Usage.yy",},
    {"name":"Overworld","order":3,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Frisk","order":1,"path":"folders/Sprites/Overworld/Frisk.yy",},
    {"name":"Objects","order":3,"path":"folders/Sprites/Overworld/Objects.yy",},
    {"name":"Tiles","order":6,"path":"folders/Sprites/Overworld/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"input_check_long_released","order":9,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"shdBlackMask","order":12,"path":"shaders/shdBlackMask/shdBlackMask.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_binding_scan_abort","order":7,"path":"scripts/input_binding_scan_abort/input_binding_scan_abort.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"snd_gb_release2","order":33,"path":"sounds/snd_gb_release2/snd_gb_release2.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"TileCollisionEvent","order":1,"path":"tilesets/TileCollisionEvent/TileCollisionEvent.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"shd_GaussianBlur","order":9,"path":"shaders/shd_GaussianBlur/shd_GaussianBlur.yy",},
    {"name":"scribble_typists_add_event","order":11,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"input_axis_threshold_set","order":1,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"Items","order":6,"path":"scripts/Items/Items.yy",},
    {"name":"input_binding_get_name","order":4,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"snd_save","order":5,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"scribble_external_sound_add","order":1,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"input_default_mouse_button","order":5,"path":"scripts/input_default_mouse_button/input_default_mouse_button.yy",},
    {"name":"Data_Aquiring","order":18,"path":"scripts/Data_Aquiring/Data_Aquiring.yy",},
    {"name":"snd_phone_status","order":3,"path":"sounds/snd_phone_status/snd_phone_status.yy",},
    {"name":"input_check_repeat","order":11,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"scribble_flush_everything","order":4,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"room_overworld","order":4,"path":"rooms/room_overworld/room_overworld.yy",},
    {"name":"shdSepia","order":6,"path":"shaders/shdSepia/shdSepia.yy",},
    {"name":"input_value","order":15,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_source_assignment_tick","order":3,"path":"scripts/input_source_assignment_tick/input_source_assignment_tick.yy",},
    {"name":"input_check_press_most_recent","order":8,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"Soul","order":2,"path":"scripts/Soul/Soul.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"sprGameOver","order":2,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"input_gamepad_get_dpad_style","order":5,"path":"scripts/input_gamepad_get_dpad_style/input_gamepad_get_dpad_style.yy",},
    {"name":"input_mouse_dx","order":7,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"s_laser_pointer","order":5,"path":"sprites/s_laser_pointer/s_laser_pointer.yy",},
    {"name":"__input_initialize","order":15,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"Scribble_Events","order":19,"path":"scripts/Scribble_Events/Scribble_Events.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"Bone_Scripts","order":5,"path":"scripts/Bone_Scripts/Bone_Scripts.yy",},
    {"name":"input_player_ghost_get","order":8,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"__input_config_verbs","order":7,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"oBulletBone","order":4,"path":"objects/oBulletBone/oBulletBone.yy",},
    {"name":"input_is_analogue","order":14,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"oOWCollision","order":2,"path":"objects/oOWCollision/oOWCollision.yy",},
    {"name":"collision_line_find_nearest_point","order":7,"path":"scripts/collision_line_find_nearest_point/collision_line_find_nearest_point.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"input_default_joycon_axis","order":2,"path":"scripts/input_default_joycon_axis/input_default_joycon_axis.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_ignore_key_add","order":4,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_clear_momentary","order":2,"path":"scripts/input_clear_momentary/input_clear_momentary.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"input_check_long","order":4,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"scribble","order":8,"path":"scripts/scribble/scribble.yy",},
    {"name":"input_combo_get_phase_count","order":3,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"oOWDrawer","order":2,"path":"objects/oOWDrawer/oOWDrawer.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"Blaster_Scripts","order":1,"path":"scripts/Blaster_Scripts/Blaster_Scripts.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"snd_item_heal","order":12,"path":"sounds/snd_item_heal/snd_item_heal.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"room_gameover","order":3,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"input_mouse_check_released","order":4,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"snd_spdup","order":35,"path":"sounds/snd_spdup/snd_spdup.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"snd_break_1","order":2,"path":"sounds/snd_break_1/snd_break_1.yy",},
    {"name":"__input_config_profiles_and_default_bindings","order":5,"path":"scripts/__input_config_profiles_and_default_bindings/__input_config_profiles_and_default_bindings.yy",},
    {"name":"sprOSTBodyUp","order":6,"path":"sprites/sprOSTBodyUp/sprOSTBodyUp.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"snd_bone","order":34,"path":"sounds/snd_bone/snd_bone.yy",},
    {"name":"Duster","order":3,"path":"objects/Duster/Duster.yy",},
    {"name":"spr_sans_slam_hor","order":3,"path":"sprites/spr_sans_slam_hor/spr_sans_slam_hor.yy",},
    {"name":"snd_gb_charge","order":31,"path":"sounds/snd_gb_charge/snd_gb_charge.yy",},
    {"name":"input_check_double_released","order":3,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"Overworld","order":13,"path":"scripts/Overworld/Overworld.yy",},
    {"name":"snd_menu_switch","order":18,"path":"sounds/snd_menu_switch/snd_menu_switch.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"Line_System","order":1,"path":"scripts/Line_System/Line_System.yy",},
    {"name":"snd_item_swallow","order":13,"path":"sounds/snd_item_swallow/snd_item_swallow.yy",},
    {"name":"input_combo_get_phase","order":2,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"sprSoulFlee","order":7,"path":"sprites/sprSoulFlee/sprSoulFlee.yy",},
    {"name":"snd_warning","order":6,"path":"sounds/snd_warning/snd_warning.yy",},
    {"name":"input_check_double_pressed","order":2,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"spr_sans_head","order":1,"path":"sprites/spr_sans_head/spr_sans_head.yy",},
    {"name":"sprTargetAim","order":1,"path":"sprites/sprTargetAim/sprTargetAim.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"input_mouse_moved","order":9,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"snd_menu_confirm","order":17,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"shdGauHor","order":2,"path":"shaders/shdGauHor/shdGauHor.yy",},
    {"name":"__input_gamepad_find_in_sdl2_database","order":8,"path":"scripts/__input_gamepad_find_in_sdl2_database/__input_gamepad_find_in_sdl2_database.yy",},
    {"name":"oOWPlayer","order":1,"path":"objects/oOWPlayer/oOWPlayer.yy",},
    {"name":"__input_snap_to_json","order":27,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"input_gamepads_get_status","order":11,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"Box","order":15,"path":"scripts/Box/Box.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"__input_class_player","order":9,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"input_source_set","order":8,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"sprSpeechBubbleSpike","order":1,"path":"sprites/sprSpeechBubbleSpike/sprSpeechBubbleSpike.yy",},
    {"name":"__input_key_is_ignored","order":17,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"snd_txtTyper","order":3,"path":"sounds/snd_txtTyper/snd_txtTyper.yy",},
    {"name":"Rainbow_Future_Shader","order":4,"path":"shaders/Rainbow_Future_Shader/Rainbow_Future_Shader.yy",},
    {"name":"sprButtonItem","order":2,"path":"sprites/sprButtonItem/sprButtonItem.yy",},
    {"name":"input_mouse_check","order":2,"path":"scripts/input_mouse_check/input_mouse_check.yy",},
    {"name":"__input_key_name_set","order":18,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"input_mouse_x","order":10,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__input_config_icons","order":3,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"input_check_pressed","order":9,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"s_solid_wall","order":6,"path":"sprites/s_solid_wall/s_solid_wall.yy",},
    {"name":"__input_exception_handler","order":5,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"Input_Verb","order":5,"path":"scripts/Input_Verb/Input_Verb.yy",},
    {"name":"sprGreenArrow","order":2,"path":"sprites/sprGreenArrow/sprGreenArrow.yy",},
    {"name":"shdDust","order":11,"path":"shaders/shdDust/shdDust.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"scribble_refresh_everything","order":9,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"input_default_mouse_wheel_down","order":6,"path":"scripts/input_default_mouse_wheel_down/input_default_mouse_wheel_down.yy",},
    {"name":"__input_gamepad_set_blacklist","order":9,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_source_relinquish","order":28,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"Make_Platform","order":2,"path":"scripts/Make_Platform/Make_Platform.yy",},
    {"name":"input_cursor_elastic_get","order":2,"path":"scripts/input_cursor_elastic_get/input_cursor_elastic_get.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"__input_class_source","order":10,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"__input_sdl2_database_funcs","order":26,"path":"scripts/__input_sdl2_database_funcs/__input_sdl2_database_funcs.yy",},
    {"name":"rRestart","order":7,"path":"rooms/rRestart/rRestart.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__input_class_icon_category","order":8,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"snd_flee","order":7,"path":"sounds/snd_flee/snd_flee.yy",},
    {"name":"fnt_dotum","order":4,"path":"fonts/fnt_dotum/fnt_dotum.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"input_default_gamepad_button","order":1,"path":"scripts/input_default_gamepad_button/input_default_gamepad_button.yy",},
    {"name":"what you are doing!","order":2,"path":"notes/what you are doing!/what you are doing!.yy",},
    {"name":"input_gamepad_is_axis","order":8,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"room_battle","order":2,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"input_check_repeat_opposing","order":12,"path":"scripts/input_check_repeat_opposing/input_check_repeat_opposing.yy",},
    {"name":"scribble_external_sound_exists","order":2,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"sprFriskCell","order":10,"path":"sprites/sprFriskCell/sprFriskCell.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"snd_impact","order":10,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"input_check_opposing","order":7,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"input_mouse_y","order":11,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"__input_mouse_button","order":22,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"snd_slice","order":24,"path":"sounds/snd_slice/snd_slice.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"oGameover","order":7,"path":"objects/oGameover/oGameover.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"oBulletBoneWall","order":6,"path":"objects/oBulletBoneWall/oBulletBoneWall.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"horrifi","order":2,"path":"objects/horrifi/horrifi.yy",},
    {"name":"spr_sans_slam_ver","order":4,"path":"sprites/spr_sans_slam_ver/spr_sans_slam_ver.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"input_cursor_elastic_remove","order":3,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"Player","order":12,"path":"scripts/Player/Player.yy",},
    {"name":"fnt_dt_mono","order":2,"path":"fonts/fnt_dt_mono/fnt_dt_mono.yy",},
    {"name":"input_check_long_pressed","order":5,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"sprFriskLeft","order":2,"path":"sprites/sprFriskLeft/sprFriskLeft.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"snd_menu_cancel","order":16,"path":"sounds/snd_menu_cancel/snd_menu_cancel.yy",},
    {"name":"oOrbit","order":4,"path":"objects/oOrbit/oOrbit.yy",},
    {"name":"snd_break_0","order":1,"path":"sounds/snd_break_0/snd_break_0.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"s_solid_wall_2","order":4,"path":"sprites/s_solid_wall_2/s_solid_wall_2.yy",},
    {"name":"snd_harddamage","order":8,"path":"sounds/snd_harddamage/snd_harddamage.yy",},
    {"name":"input_cursor_speed_get","order":10,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"__input_csv_to_array","order":4,"path":"scripts/__input_csv_to_array/__input_csv_to_array.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"sprPillar","order":5,"path":"sprites/sprPillar/sprPillar.yy",},
    {"name":"fnt_logo","order":7,"path":"fonts/fnt_logo/fnt_logo.yy",},
    {"name":"input_mouse_check_pressed","order":3,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"oPlatform","order":1,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"input_player_ghost_set","order":9,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"Enemy","order":1,"path":"scripts/Enemy/Enemy.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"snd_ding","order":4,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"input_player_get_gamepad_type","order":6,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"__input_config_gamepads","order":1,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"snd_cymbal","order":37,"path":"sounds/snd_cymbal/snd_cymbal.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"input_multiplayer_params_get","order":1,"path":"scripts/input_multiplayer_params_get/input_multiplayer_params_get.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"__input_player_tick_sources","order":25,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"input_binding_scan_start","order":10,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_source_mode_get","order":6,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"oSoul","order":2,"path":"objects/oSoul/oSoul.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"spr_sans_legs","order":2,"path":"sprites/spr_sans_legs/spr_sans_legs.yy",},
    {"name":"input_player_connected_count","order":4,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"oGB","order":5,"path":"objects/oGB/oGB.yy",},
    {"name":"input_cursor_elastic_set","order":4,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"scribble_msdf_thickness_offset","order":8,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"input_player_connected","order":3,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"shd_Bloom","order":1,"path":"shaders/shd_Bloom/shd_Bloom.yy",},
    {"name":"sprGB","order":1,"path":"sprites/sprGB/sprGB.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__input_class_verb_state","order":11,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"__input_hotswap_tick","order":14,"path":"scripts/__input_hotswap_tick/__input_hotswap_tick.yy",},
    {"name":"oEnemySans2","order":2,"path":"objects/oEnemySans2/oEnemySans2.yy",},
    {"name":"Cell","order":14,"path":"scripts/Cell/Cell.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"RainbowFuture","order":3,"path":"objects/RainbowFuture/RainbowFuture.yy",},
    {"name":"oGreenArr","order":3,"path":"objects/oGreenArr/oGreenArr.yy",},
    {"name":"__input_finalize_verb_groups","order":7,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"sprFriskMask","order":3,"path":"sprites/sprFriskMask/sprFriskMask.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_cursor_limit_circle","order":6,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"spr_sans_sweat","order":5,"path":"sprites/spr_sans_sweat/spr_sans_sweat.yy",},
    {"name":"input_mouse_coord_space_get","order":5,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_player_get_gamepad","order":5,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"sprButtonMercy","order":3,"path":"sprites/sprButtonMercy/sprButtonMercy.yy",},
    {"name":"shdGauVer","order":3,"path":"shaders/shdGauVer/shdGauVer.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"r_game","order":3,"path":"rooms/r_game/r_game.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"Debug","order":16,"path":"scripts/Debug/Debug.yy",},
    {"name":"input_default_joycon_button","order":3,"path":"scripts/input_default_joycon_button/input_default_joycon_button.yy",},
    {"name":"input_cursor_x","order":12,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"shdHorrFi","order":10,"path":"shaders/shdHorrFi/shdHorrFi.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"shdInvert","order":7,"path":"shaders/shdInvert/shdInvert.yy",},
    {"name":"snd_bonewall","order":27,"path":"sounds/snd_bonewall/snd_bonewall.yy",},
    {"name":"Effects","order":10,"path":"scripts/Effects/Effects.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"oEnemySans","order":1,"path":"objects/oEnemySans/oEnemySans.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"oIntro","order":1,"path":"objects/oIntro/oIntro.yy",},
    {"name":"__input_multiline_macros","order":23,"path":"scripts/__input_multiline_macros/__input_multiline_macros.yy",},
    {"name":"scribble_typist","order":9,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"oYellowBullet","order":2,"path":"objects/oYellowBullet/oYellowBullet.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"Special_Functions","order":2,"path":"scripts/Special_Functions/Special_Functions.yy",},
    {"name":"rIntro","order":1,"path":"rooms/rIntro/rIntro.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"sprOSTGB","order":3,"path":"sprites/sprOSTGB/sprOSTGB.yy",},
    {"name":"spr_pap","order":2,"path":"sprites/spr_pap/spr_pap.yy",},
    {"name":"Enums_And_Macros","order":4,"path":"scripts/Enums_And_Macros/Enums_And_Macros.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"sprOSTBody","order":1,"path":"sprites/sprOSTBody/sprOSTBody.yy",},
    {"name":"sprSoulGraze","order":6,"path":"sprites/sprSoulGraze/sprSoulGraze.yy",},
    {"name":"sprButtonAct","order":1,"path":"sprites/sprButtonAct/sprButtonAct.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"Bullet_Functions","order":3,"path":"scripts/Bullet_Functions/Bullet_Functions.yy",},
    {"name":"oBoardCover","order":1,"path":"objects/oBoardCover/oBoardCover.yy",},
    {"name":"input_multiplayer_params_set","order":2,"path":"scripts/input_multiplayer_params_set/input_multiplayer_params_set.yy",},
    {"name":"fnt_uicon","order":5,"path":"fonts/fnt_uicon/fnt_uicon.yy",},
    {"name":"snd_txtAsgore","order":4,"path":"sounds/snd_txtAsgore/snd_txtAsgore.yy",},
    {"name":"snd_txtSans","order":1,"path":"sounds/snd_txtSans/snd_txtSans.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"Initialize","order":1,"path":"scripts/Initialize/Initialize.yy",},
    {"name":"snd_alert","order":26,"path":"sounds/snd_alert/snd_alert.yy",},
    {"name":"input_ignore_key_remove","order":5,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"sprSoulSlice","order":3,"path":"sprites/sprSoulSlice/sprSoulSlice.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"input_cursor_y","order":13,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"snd_noise","order":19,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"snd_vaporize","order":25,"path":"sounds/snd_vaporize/snd_vaporize.yy",},
    {"name":"snd_level_up","order":14,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"oGrazer","order":9,"path":"objects/oGrazer/oGrazer.yy",},
    {"name":"input_players_get_status","order":11,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"__input_finalize_default_profiles","order":6,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"oOWController","order":1,"path":"objects/oOWController/oOWController.yy",},
    {"name":"snd_hurt","order":9,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"sprHall","order":4,"path":"sprites/sprHall/sprHall.yy",},
    {"name":"snd_damage","order":3,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"sprSpeechBubbleSpikeWide","order":2,"path":"sprites/sprSpeechBubbleSpikeWide/sprSpeechBubbleSpikeWide.yy",},
    {"name":"shdNoise","order":8,"path":"shaders/shdNoise/shdNoise.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"input_source_using","order":10,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"sprFriskUp","order":6,"path":"sprites/sprFriskUp/sprFriskUp.yy",},
    {"name":"input_player_swap","order":10,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"__input_gamepad_set_description","order":10,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"o_solid_wall","order":1,"path":"objects/o_solid_wall/o_solid_wall.yy",},
    {"name":"input_gamepad_get_description","order":4,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_cursor_limit_aabb","order":5,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"oStrike","order":3,"path":"objects/oStrike/oStrike.yy",},
    {"name":"scribble_rgb_to_bgr","order":10,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"sprFriskPocket","order":9,"path":"sprites/sprFriskPocket/sprFriskPocket.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"sprOSTLegs","order":2,"path":"sprites/sprOSTLegs/sprOSTLegs.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_check_released","order":10,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"__input_gamepad_set_type","order":12,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"input_binding_get_source_type","order":5,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"shdBlackWhite","order":5,"path":"shaders/shdBlackWhite/shdBlackWhite.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"input_gamepad_is_connected","order":9,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"__input_gamepad_set_mapping","order":11,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"snd_logo","order":15,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"__input_system_tick","order":30,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"fnt_dmg","order":8,"path":"fonts/fnt_dmg/fnt_dmg.yy",},
    {"name":"snd_gb_release","order":32,"path":"sounds/snd_gb_release/snd_gb_release.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":24,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_load_type_csv","order":21,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"__input_key_get_name","order":16,"path":"scripts/__input_key_get_name/__input_key_get_name.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"fnt_mnc","order":1,"path":"fonts/fnt_mnc/fnt_mnc.yy",},
    {"name":"input_swap_gamepad_ab","order":6,"path":"scripts/input_swap_gamepad_ab/input_swap_gamepad_ab.yy",},
    {"name":"input_source_share","order":9,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"input_check_double","order":1,"path":"scripts/input_check_double/input_check_double.yy",},
    {"name":"input_binding_scan_in_progress","order":8,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"sprBonePap","order":3,"path":"sprites/sprBonePap/sprBonePap.yy",},
    {"name":"sprOSTBodyLeft","order":4,"path":"sprites/sprOSTBodyLeft/sprOSTBodyLeft.yy",},
    {"name":"View_Functions","order":1,"path":"scripts/View_Functions/View_Functions.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"sprOSTBodyRight","order":5,"path":"sprites/sprOSTBodyRight/sprOSTBodyRight.yy",},
    {"name":"input_gamepad_value","order":10,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"oEnd","order":5,"path":"objects/oEnd/oEnd.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"oTrail","order":5,"path":"objects/oTrail/oTrail.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"shaderEffect","order":1,"path":"objects/shaderEffect/shaderEffect.yy",},
    {"name":"input_combo_create","order":1,"path":"scripts/input_combo_create/input_combo_create.yy",},
    {"name":"input_cursor_limit_remove","order":8,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"__input_system","order":29,"path":"scripts/__input_system/__input_system.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":13,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_config_mouse_touch_cursor","order":4,"path":"scripts/__input_config_mouse_touch_cursor/__input_config_mouse_touch_cursor.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"Input_2D_Checkers","order":5,"path":"scripts/Input_2D_Checkers/Input_2D_Checkers.yy",},
    {"name":"input_default_mouse_wheel_up","order":7,"path":"scripts/input_default_mouse_wheel_up/input_default_mouse_wheel_up.yy",},
    {"name":"room_end","order":5,"path":"rooms/room_end/room_end.yy",},
    {"name":"input_mouse_dy","order":8,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"oReplayer","order":7,"path":"objects/oReplayer/oReplayer.yy",},
    {"name":"input_source_mode_set","order":7,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_binding_get_icon","order":3,"path":"scripts/input_binding_get_icon/input_binding_get_icon.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_binding_get_label","order":3,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"sprEncounterExclaimation","order":2,"path":"sprites/sprEncounterExclaimation/sprEncounterExclaimation.yy",},
    {"name":"Do not modify unless you know","order":1,"path":"notes/Do not modify unless you know/Do not modify unless you know.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"sprGreenShield","order":5,"path":"sprites/sprGreenShield/sprGreenShield.yy",},
    {"name":"sprCollisionDialog","order":1,"path":"sprites/sprCollisionDialog/sprCollisionDialog.yy",},
    {"name":"oRhythm","order":3,"path":"objects/oRhythm/oRhythm.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"snd_phone_call","order":4,"path":"sounds/snd_phone_call/snd_phone_call.yy",},
    {"name":"snd_phone_box","order":2,"path":"sounds/snd_phone_box/snd_phone_box.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"o_solid_wall_2","order":2,"path":"objects/o_solid_wall_2/o_solid_wall_2.yy",},
    {"name":"input_mouse_coord_space_set","order":6,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"sprSoulBreak","order":2,"path":"sprites/sprSoulBreak/sprSoulBreak.yy",},
    {"name":"input_source_hotswap_tick","order":4,"path":"scripts/input_source_hotswap_tick/input_source_hotswap_tick.yy",},
    {"name":"__input_load_blacklist_csv","order":20,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"sprOSTBodyDown","order":7,"path":"sprites/sprOSTBodyDown/sprOSTBodyDown.yy",},
    {"name":"input_cursor_set","order":9,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"fnt_cot","order":6,"path":"fonts/fnt_cot/fnt_cot.yy",},
    {"name":"__input_config_source_modes","order":6,"path":"scripts/__input_config_source_modes/__input_config_source_modes.yy",},
    {"name":"input_cursor_limit_get","order":7,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":7,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"fnt_dt_sans","order":3,"path":"fonts/fnt_dt_sans/fnt_dt_sans.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"snd_YellowBulletFire","order":30,"path":"sounds/snd_YellowBulletFire/snd_YellowBulletFire.yy",},
    {"name":"sprSlash","order":2,"path":"sprites/sprSlash/sprSlash.yy",},
    {"name":"oBoneCube","order":8,"path":"objects/oBoneCube/oBoneCube.yy",},
    {"name":"sprQuitMesssge","order":1,"path":"sprites/sprQuitMesssge/sprQuitMesssge.yy",},
    {"name":"input_cursor_speed_set","order":11,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_icons","order":3,"path":"scripts/input_icons/input_icons.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"input_default_key","order":4,"path":"scripts/input_default_key/input_default_key.yy",},
    {"name":"__input_validate_macros","order":31,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"sprFriskThink","order":8,"path":"sprites/sprFriskThink/sprFriskThink.yy",},
    {"name":"Green_Soul_Related_Functions","order":4,"path":"scripts/Green_Soul_Related_Functions/Green_Soul_Related_Functions.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"input_value_is_binding","order":11,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"snd_txtToriel","order":2,"path":"sounds/snd_txtToriel/snd_txtToriel.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"shdClipMaskSpr","order":1,"path":"shaders/shdClipMaskSpr/shdClipMaskSpr.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__input_keyboard_key","order":19,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"snd_item_equip","order":11,"path":"sounds/snd_item_equip/snd_item_equip.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"Save_Load","order":11,"path":"scripts/Save_Load/Save_Load.yy",},
    {"name":"room_Replay","order":6,"path":"rooms/room_Replay/room_Replay.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"input_tick","order":7,"path":"scripts/input_tick/input_tick.yy",},
    {"name":"oEnemyTest","order":4,"path":"objects/oEnemyTest/oEnemyTest.yy",},
    {"name":"sprYellowBullet","order":4,"path":"sprites/sprYellowBullet/sprYellowBullet.yy",},
    {"name":"sprSoulMenu","order":1,"path":"sprites/sprSoulMenu/sprSoulMenu.yy",},
    {"name":"__input_config_general","order":2,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"scribble_external_sound_remove","order":3,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
  ],
}