
[TweenGMX 1.0.0 RC1]
		

===================
== Starter Guide ==
===================

	https://www.stephenloney.com/_/TweenGMX/100/TGMX_Starter_Guide.html


=====================
== Reference Guide ==
=====================

	https://stephenloney.com/_/TweenGMX/100/TGMX_Reference_Guide.html
	
	
=====================
== Video Tutorials ==
=====================

	https://www.youtube.com/playlist?list=PLX4uKTcINfBYVRaYyWbev0rj_9XygYtPK


==================
== Demo Project ==
==================
	
	https://stephenloney.com/_/TweenGMX/RC1/TweenGMX_Examples.yyz
	
	
====================
== Discord Server ==
====================
	
	Come chat!
	https://discord.gg/CW45d5bAhj


===============================
== Standard Easing Functions ==
===============================

	You can find visual examples of standard easing functions at:
	https://easings.net/
	(Andrey Sitnik | Ivan Solovev)
	
	
=========================
== GameMaker Community ==
=========================

	https://forum.yoyogames.com/index.php?threads/tweengms-tweening-engine.15740/
	
	
=============
== Twitter ==
=============
	
	[TweenGMX Account]
	https://twitter.com/TweenGMX
	
	[Developer Account]
	https://twitter.com/8BitWarrior




